;
; TacoHacking.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TacoHacking.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
TacoHacking_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TacoHacking.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TacoHacking.DeviceDesc%=TacoHacking_Device, Root\TacoHacking ; TODO: edit hw-id

[TacoHacking_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TacoHacking.sys

;-------------- Service installation
[TacoHacking_Device.NT.Services]
AddService = TacoHacking,%SPSVCINST_ASSOCSERVICE%, TacoHacking_Service_Inst

; -------------- TacoHacking driver install sections
[TacoHacking_Service_Inst]
DisplayName    = %TacoHacking.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TacoHacking.sys

;
;--- TacoHacking_Device Coinstaller installation ------
;

[TacoHacking_Device.NT.CoInstallers]
AddReg=TacoHacking_Device_CoInstaller_AddReg
CopyFiles=TacoHacking_Device_CoInstaller_CopyFiles

[TacoHacking_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TacoHacking_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[TacoHacking_Device.NT.Wdf]
KmdfService =  TacoHacking, TacoHacking_wdfsect
[TacoHacking_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TacoHacking Installation Disk"
TacoHacking.DeviceDesc = "TacoHacking Device"
TacoHacking.SVCDESC = "TacoHacking Service"
